# Vaadin-Ecommerce-Starter

./: .env.sample  README.md  docker-compose.yml  kubernetes.yaml  package.json  pom.xml  vite.config.ts
docs/: data.sql  data1.sql
src/main/bundles/: dev.bundle
src/main/java/com/lcaohoanq/: Application.java
src/main/java/com/lcaohoanq/aspect/: EmailPhoneAspect.java  ExceptionAspect.java
src/main/java/com/lcaohoanq/config/: MailConfig.java  ThymeleafConfig.java
src/main/java/com/lcaohoanq/constant/: ApiConstant.kt  EmailSubject.java  GoogleAuthentication.java  GoogleAuthentication.kt  Message.java  Regex.java  ResourcesPath.java  ValidationMessage.java
src/main/java/com/lcaohoanq/constraint/: PasswordConstraint.java  PasswordValidator.java
src/main/java/com/lcaohoanq/controllers/: AdminController.java  EmployeeController.java  ForgotPasswordController.java  GoogleOAuthCallback.java  HomeController.java  MailController.java  OtpController.java  PhoneController.java  ScoreController.kt  UserController.java
src/main/java/com/lcaohoanq/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/lcaohoanq/dto/base/: Request.java  Response.java
src/main/java/com/lcaohoanq/dto/request/: ForgotPasswordRequest.java  MailRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegisterRequestFull.java  UserUpdatePasswordRequest.java
src/main/java/com/lcaohoanq/dto/response/: ForgotPasswordResponse.java  JwtResponse.java  MailResponse.java  PhoneResponse.java  UserResponse.java
src/main/java/com/lcaohoanq/entity/: Role.java  Score.java  SocialAccount.java  Status.java  User.java
src/main/java/com/lcaohoanq/enums/: EmailBlockReasonEnum.java  EmailCategoriesEnum.java  SocialAccountProviderEnum.java  UserGenderEnum.java
src/main/java/com/lcaohoanq/exception/: ApplicationExceptionHandler.java  InternalServerException.java  MethodArgumentNotValidException.java  UserHasBeenBannedException.java  UserNotFoundException.java
src/main/java/com/lcaohoanq/listener/: DemoDataRunner.java  MailSenderRunner.java  StartupListener.java
src/main/java/com/lcaohoanq/models/: Role.java  Status.java  UserGoogle.java  UserGoogle.kt
src/main/java/com/lcaohoanq/repository/: RoleRepository.java  ScoreRepository.java  SocialAccountRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/lcaohoanq/schemas/: AdminRegisterRequest.java  EmployeeRegisterRequest.java  RegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lcaohoanq/service/: LogToExcelService.java  MailSenderService.java
src/main/java/com/lcaohoanq/services/: LogToExcelService.java  MailSenderService.java  SamplePersonService.java  package-info.java
src/main/java/com/lcaohoanq/utils/: ApiUtils.java  AvatarConverter.java  EnvUtil.java  ImageCompression.java  LogUtils.java  OTPUtils.java  PayloadUtils.java  StringUtils.java  ValidateUtils.java  ValidationUtils.java  ValidatorUtil.java
src/main/java/com/lcaohoanq/views/: MainLayout.java
src/main/java/com/lcaohoanq/views/admin/: AdminLoginRedirectView.java  AdminLoginView.java  AdminRegisterView.java  EmployeeManagement.java  MenuManagement.java  UsersManagement.java
src/main/java/com/lcaohoanq/views/admin/datagrid/: Client.java  DataGridView.java
src/main/java/com/lcaohoanq/views/admin/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/lcaohoanq/views/admin/masterdetail/: MasterDetailView.java
src/main/java/com/lcaohoanq/views/base/: LoginPage.java  RegisterPage.java
src/main/java/com/lcaohoanq/views/checkoutform/: CheckoutFormView.java
src/main/java/com/lcaohoanq/views/creditcardform/: CreditCardFormView.java
src/main/java/com/lcaohoanq/views/employee/: EmployeeLoginRedirectView.java  EmployeeLoginView.java  EmployeeMenuManagement.java  EmployeeRegisterView.java
src/main/java/com/lcaohoanq/views/exception/: AbstractExceptionView.java  BadRequestExceptionView.java  InternalServerErrorExceptionView.java  NotFoundExceptionView.java
src/main/java/com/lcaohoanq/views/forgotpassword/: ForgotPasswordView.java
src/main/java/com/lcaohoanq/views/home/: HomeView.java
src/main/java/com/lcaohoanq/views/menu/: GameMenuView.java
src/main/java/com/lcaohoanq/views/policy/: PrivacyPolicyView.java  TermsOfServiceView.java
src/main/java/com/lcaohoanq/views/resetpassword/: ResetPasswordView.java
src/main/java/com/lcaohoanq/views/scores/: ScoresView.java
src/main/java/com/lcaohoanq/views/user/login/: UsersLoginView.java
src/main/java/com/lcaohoanq/views/user/register/: UsersRegisterView.java
src/main/java/com/lcaohoanq/views/userslogin/: UserLoginRequest.java  UsersLoginView.java
src/main/java/com/lcaohoanq/views/usersregister/: UsersRegisterView.java
src/main/java/com/lcaohoanq/views/utils/: ComponentUtils.java
src/main/resources/: application.properties
src/test/java/com/lcaohoanq/: SpringSnakeGameApplicationTests.java
src/test/java/com/lcaohoanq/controller/: MailControllerTest.java
src/test/java/com/lcaohoanq/integration/: JpaDataIntegrationTest.java
src/test/java/com/lcaohoanq/util/: PBKDF2Test.java
